<html>
<head>
<style>
    :root {
        --base-size: 240px;
        --color-red: rgba(222,60,60,1);
        --color-orange: rgba(240,120,16,1);
        --color-yellow: rgba(249,206,0,1);
        --color-green: rgba(146, 202, 62, 1);
        --color-blue: rgba(55, 174, 216, 1);
        --color-purple: rgba(155, 43, 119, 1);
        --color-grey: rgba(116,130,143,1);
        --color-pink: rgba(237, 105, 125, 1);
    }
.box {
    width: 25%;
    height: 200px;
    box-sizing: border-box;
    display: inline-block;
    margin:0;
}
body {
    font-size: 0;
}
</style>
</head>

<body>
    <div style="background-color: var(--color-red);" class="box"></div>
    <div style="background-color: var(--color-orange);" class="box"></div>
    <div style="background-color: var(--color-yellow);" class="box"></div>
    <div style="background-color: var(--color-green);" class="box"></div>
    <div style="background-color: var(--color-blue);" class="box"></div>
    <div style="background-color: var(--color-purple);" class="box"></div>
    <div style="background-color: var(--color-grey);" class="box"></div>
    <div style="background-color: var(--color-pink);" class="box"></div>
</body>
</html>
